INSERT INTO `{$prefix}access` (`publisherId`, `streamName`, `ofUserId`, `ofContactLabel`, `grantedByUserId`, `insertedTime`, `updatedTime`, `readLevel`, `writeLevel`, `adminLevel`)
VALUES
	('Websites', 'Websites/header', '', 'admins', NULL, '2013-12-30 18:31:45', NULL, 40, 35, 40),
	('Websites', 'Websites/slogan', '', 'admins', NULL, '2013-12-31 13:36:59', NULL, 40, 40, 40),
	('Websites', 'Websites/title', '', 'admins', NULL, '2013-12-30 18:31:45', NULL, 40, 40, 40);

INSERT INTO `{$prefix}stream` (`publisherId`, `insertedTime`, `updatedTime`, `name`, `type`, `title`, `icon`, `content`, `attributes`, `readLevel`, `writeLevel`, `adminLevel`, `inheritAccess`, `messageCount`, `participantCount`, `closedTime`)
VALUES
	('Websites', '2013-12-31 16:38:33', '2013-12-31 17:39:46', 'Websites/header', 'Streams/image/icon', 'Header image', 'plugins/Websites/img/logo.gif', 'Stuff', NULL, 40, 10, 20, NULL, 30, 0, NULL),
	('Websites', '2013-12-30 18:25:11', '2013-12-31 17:40:39', 'Websites/slogan', 'Streams/text/small', 'Website slogan', 'default', 'Your website rocks', NULL, 40, 10, 20, NULL, 28, 0, NULL),
	('Websites', '2013-12-30 18:25:11', '2013-12-31 13:17:45', 'Websites/title', 'Streams/text/small', 'Website title', 'default', 'Best4Chess', NULL, 40, 10, 20, NULL, 8, 0, NULL);
